{
  "name": "prepr",
  "version": "2.0.1",
  "description": "Preprocess string in C/GLSL-preprocessor fashion",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "test:browser": "budo test.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy/prepr.git"
  },
  "keywords": [
    "glsl",
    "c",
    "preprocessor",
    "preprocess",
    "macro",
    "macros",
    "define"
  ],
  "author": "Dmitry Yv <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dy/prepr/issues"
  },
  "homepage": "https://github.com/dy/prepr#readme",
  "devDependencies": {
    "cln": "^1.1.0",
    "tape": "^4.16.2"
  },
  "dependencies": {
    "balanced-match": "^2.0.0",
    "escaper": "^2.5.3",
    "object-assign": "^4.1.1",
    "parenthesis": "^3.1.8",
    "strip-json-comments": "^3.1.1",
    "subscript": "^7.3.1"
  }
}
